<?xml version="1.0" encoding="UTF-8"?>
<project name="cs520elena" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.carrotsearch:hppc:0.7.2.classpath">
    <pathelement location="${maven.repo.local}/com/carrotsearch/hppc/0.7.2/hppc-0.7.2.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.8.4.classpath">
    <pathelement location="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.gson:gson:2.8.2.classpath">
    <pathelement location="${maven.repo.local}/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar"/>
  </path>
  
  <path id="library.maven:_com.google.maps:google-maps-services:0.1.12.classpath">
    <pathelement location="${maven.repo.local}/com/google/maps/google-maps-services/0.1.12/google-maps-services-0.1.12.jar"/>
  </path>
  
  <path id="library.maven:_com.google.protobuf:protobuf-java:2.6.1.classpath">
    <pathelement location="${maven.repo.local}/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar"/>
  </path>
  
  <path id="library.maven:_com.graphhopper:graphhopper-core:0.9.0.classpath">
    <pathelement location="${maven.repo.local}/com/graphhopper/graphhopper-core/0.9.0/graphhopper-core-0.9.0.jar"/>
  </path>
  
  <path id="library.maven:_com.graphhopper:graphhopper-reader-osm:0.9.0.classpath">
    <pathelement location="${maven.repo.local}/com/graphhopper/graphhopper-reader-osm/0.9.0/graphhopper-reader-osm-0.9.0.jar"/>
  </path>
  
  <path id="library.maven:_com.squareup.okhttp:okhttp:2.0.0.classpath">
    <pathelement location="${maven.repo.local}/com/squareup/okhttp/okhttp/2.0.0/okhttp-2.0.0.jar"/>
  </path>
  
  <path id="library.maven:_com.squareup.okio:okio:1.0.0.classpath">
    <pathelement location="${maven.repo.local}/com/squareup/okio/okio/1.0.0/okio-1.0.0.jar"/>
  </path>
  
  <path id="library.maven:_com.vividsolutions:jts:1.13.classpath">
    <pathelement location="${maven.repo.local}/com/vividsolutions/jts/1.13/jts-1.13.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:1.3.1.classpath">
    <pathelement location="${maven.repo.local}/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.0.4.classpath">
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
  </path>
  
  <path id="library.maven:_joda-time:joda-time:2.4.classpath">
    <pathelement location="${maven.repo.local}/joda-time/joda-time/2.4/joda-time-2.4.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.17.classpath">
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.xmlgraphics:xmlgraphics-commons:2.1.classpath">
    <pathelement location="${maven.repo.local}/org/apache/xmlgraphics/xmlgraphics-commons/2.1/xmlgraphics-commons-2.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openstreetmap.osmosis:osmosis-osm-binary:0.45.classpath">
    <pathelement location="${maven.repo.local}/org/openstreetmap/osmosis/osmosis-osm-binary/0.45/osmosis-osm-binary-0.45.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.25.classpath">
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-log4j12:1.7.25.classpath">
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module CS520EleNa -->
  
  <dirname property="module.cs520elena.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.cs520elena" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="cs520elena.output.dir" value="${module.cs520elena.basedir}/target/classes"/>
  <property name="cs520elena.testoutput.dir" value="${module.cs520elena.basedir}/target/test-classes"/>
  
  <path id="cs520elena.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cs520elena.module.production.classpath">
    <path refid="library.maven:_com.google.maps:google-maps-services:0.1.12.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp:okhttp:2.0.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.0.0.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.4.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-reader-osm:0.9.0.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-core:0.9.0.classpath"/>
    <path refid="library.maven:_com.carrotsearch:hppc:0.7.2.classpath"/>
    <path refid="library.maven:_org.apache.xmlgraphics:xmlgraphics-commons:2.1.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:1.3.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.0.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.8.4.classpath"/>
    <path refid="library.maven:_com.vividsolutions:jts:1.13.classpath"/>
    <path refid="library.maven:_org.openstreetmap.osmosis:osmosis-osm-binary:0.45.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.6.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.25.classpath"/>
  </path>
  
  <path id="cs520elena.runtime.production.module.classpath">
    <pathelement location="${cs520elena.output.dir}"/>
    <path refid="library.maven:_com.google.maps:google-maps-services:0.1.12.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp:okhttp:2.0.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.0.0.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.4.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-reader-osm:0.9.0.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-core:0.9.0.classpath"/>
    <path refid="library.maven:_com.carrotsearch:hppc:0.7.2.classpath"/>
    <path refid="library.maven:_org.apache.xmlgraphics:xmlgraphics-commons:2.1.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:1.3.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.0.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.8.4.classpath"/>
    <path refid="library.maven:_com.vividsolutions:jts:1.13.classpath"/>
    <path refid="library.maven:_org.openstreetmap.osmosis:osmosis-osm-binary:0.45.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.6.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.25.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.25.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
  </path>
  
  <path id="cs520elena.module.classpath">
    <pathelement location="${cs520elena.output.dir}"/>
    <path refid="library.maven:_com.google.maps:google-maps-services:0.1.12.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp:okhttp:2.0.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.0.0.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.4.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-reader-osm:0.9.0.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-core:0.9.0.classpath"/>
    <path refid="library.maven:_com.carrotsearch:hppc:0.7.2.classpath"/>
    <path refid="library.maven:_org.apache.xmlgraphics:xmlgraphics-commons:2.1.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:1.3.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.0.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.8.4.classpath"/>
    <path refid="library.maven:_com.vividsolutions:jts:1.13.classpath"/>
    <path refid="library.maven:_org.openstreetmap.osmosis:osmosis-osm-binary:0.45.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.6.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.25.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.25.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
  </path>
  
  <path id="cs520elena.runtime.module.classpath">
    <pathelement location="${cs520elena.testoutput.dir}"/>
    <pathelement location="${cs520elena.output.dir}"/>
    <path refid="library.maven:_com.google.maps:google-maps-services:0.1.12.classpath"/>
    <path refid="library.maven:_com.squareup.okhttp:okhttp:2.0.0.classpath"/>
    <path refid="library.maven:_com.squareup.okio:okio:1.0.0.classpath"/>
    <path refid="library.maven:_joda-time:joda-time:2.4.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.2.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-reader-osm:0.9.0.classpath"/>
    <path refid="library.maven:_com.graphhopper:graphhopper-core:0.9.0.classpath"/>
    <path refid="library.maven:_com.carrotsearch:hppc:0.7.2.classpath"/>
    <path refid="library.maven:_org.apache.xmlgraphics:xmlgraphics-commons:2.1.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:1.3.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.0.4.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.8.4.classpath"/>
    <path refid="library.maven:_com.vividsolutions:jts:1.13.classpath"/>
    <path refid="library.maven:_org.openstreetmap.osmosis:osmosis-osm-binary:0.45.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.6.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.25.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.7.25.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cs520elena">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cs520elena">
    <patternset refid="excluded.from.module.cs520elena"/>
  </patternset>
  
  <path id="cs520elena.module.sourcepath">
    <dirset dir="${module.cs520elena.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cs520elena" depends="compile.module.cs520elena.production,compile.module.cs520elena.tests" description="Compile module CS520EleNa"/>
  
  <target name="compile.module.cs520elena.production" description="Compile module CS520EleNa; production classes">
    <mkdir dir="${cs520elena.output.dir}"/>
    <javac destdir="${cs520elena.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.cs520elena}"/>
      <bootclasspath refid="cs520elena.module.bootclasspath"/>
      <classpath refid="cs520elena.module.production.classpath"/>
      <src refid="cs520elena.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cs520elena"/>
    </javac>
    
    <copy todir="${cs520elena.output.dir}">
      <fileset dir="${module.cs520elena.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.cs520elena.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cs520elena.tests" depends="compile.module.cs520elena.production" description="compile module CS520EleNa; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cs520elena" description="cleanup module">
    <delete dir="${cs520elena.output.dir}"/>
    <delete dir="${cs520elena.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/com/google/maps/google-maps-services/0.1.12"/>
    <get src="https://repo.maven.apache.org/maven2/com/google/maps/google-maps-services/0.1.12/google-maps-services-0.1.12.jar" 
         dest="${maven.repo.local}/com/google/maps/google-maps-services/0.1.12/google-maps-services-0.1.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/squareup/okhttp/okhttp/2.0.0"/>
    <get src="https://repo.maven.apache.org/maven2/com/squareup/okhttp/okhttp/2.0.0/okhttp-2.0.0.jar" 
         dest="${maven.repo.local}/com/squareup/okhttp/okhttp/2.0.0/okhttp-2.0.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/squareup/okio/okio/1.0.0"/>
    <get src="https://repo.maven.apache.org/maven2/com/squareup/okio/okio/1.0.0/okio-1.0.0.jar" 
         dest="${maven.repo.local}/com/squareup/okio/okio/1.0.0/okio-1.0.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/joda-time/joda-time/2.4"/>
    <get src="https://repo.maven.apache.org/maven2/joda-time/joda-time/2.4/joda-time-2.4.jar" 
         dest="${maven.repo.local}/joda-time/joda-time/2.4/joda-time-2.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/google/code/gson/gson/2.8.2"/>
    <get src="https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" 
         dest="${maven.repo.local}/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/graphhopper/graphhopper-reader-osm/0.9.0"/>
    <get src="https://repo.maven.apache.org/maven2/com/graphhopper/graphhopper-reader-osm/0.9.0/graphhopper-reader-osm-0.9.0.jar" 
         dest="${maven.repo.local}/com/graphhopper/graphhopper-reader-osm/0.9.0/graphhopper-reader-osm-0.9.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/graphhopper/graphhopper-core/0.9.0"/>
    <get src="https://repo.maven.apache.org/maven2/com/graphhopper/graphhopper-core/0.9.0/graphhopper-core-0.9.0.jar" 
         dest="${maven.repo.local}/com/graphhopper/graphhopper-core/0.9.0/graphhopper-core-0.9.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/carrotsearch/hppc/0.7.2"/>
    <get src="https://repo.maven.apache.org/maven2/com/carrotsearch/hppc/0.7.2/hppc-0.7.2.jar" 
         dest="${maven.repo.local}/com/carrotsearch/hppc/0.7.2/hppc-0.7.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/xmlgraphics/xmlgraphics-commons/2.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/xmlgraphics/xmlgraphics-commons/2.1/xmlgraphics-commons-2.1.jar" 
         dest="${maven.repo.local}/org/apache/xmlgraphics/xmlgraphics-commons/2.1/xmlgraphics-commons-2.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-io/commons-io/1.3.1"/>
    <get src="https://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" 
         dest="${maven.repo.local}/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-logging/commons-logging/1.0.4"/>
    <get src="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.8.4"/>
    <get src="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar" 
         dest="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/vividsolutions/jts/1.13"/>
    <get src="https://repo.maven.apache.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar" 
         dest="${maven.repo.local}/com/vividsolutions/jts/1.13/jts-1.13.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/openstreetmap/osmosis/osmosis-osm-binary/0.45"/>
    <get src="https://repo.maven.apache.org/maven2/org/openstreetmap/osmosis/osmosis-osm-binary/0.45/osmosis-osm-binary-0.45.jar" 
         dest="${maven.repo.local}/org/openstreetmap/osmosis/osmosis-osm-binary/0.45/osmosis-osm-binary-0.45.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/google/protobuf/protobuf-java/2.6.1"/>
    <get src="https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" 
         dest="${maven.repo.local}/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-api/1.7.25"/>
    <get src="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.7.25"/>
    <get src="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/log4j/log4j/1.2.17"/>
    <get src="https://repo.maven.apache.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         dest="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>
  
  <target name="clean" depends="clean.module.cs520elena" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cs520elena" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cs520elena:jar" value="${basedir}/out"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.CS520EleNa.jar" value="${artifacts.temp.dir}/CS520EleNa.jar"/>
  </target>
  
  <target name="artifact.cs520elena:jar" depends="init.artifacts, compile.module.cs520elena" description="Build &#39;CS520EleNa:jar&#39; artifact">
    <property name="artifact.temp.output.cs520elena:jar" value="${artifacts.temp.dir}/CS520EleNa_jar"/>
    <mkdir dir="${artifact.temp.output.cs520elena:jar}"/>
    <jar manifest="src/main/resources/META-INF/MANIFEST.MF" destfile="${temp.jar.path.CS520EleNa.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${cs520elena.output.dir}"/>
      <zipfileset src="${maven.repo.local}/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar"/>
      <zipfileset src="${maven.repo.local}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
      <zipfileset src="${maven.repo.local}/org/openstreetmap/osmosis/osmosis-osm-binary/0.45/osmosis-osm-binary-0.45.jar"/>
      <zipfileset src="${maven.repo.local}/com/squareup/okio/okio/1.0.0/okio-1.0.0.jar"/>
      <zipfileset src="${maven.repo.local}/com/vividsolutions/jts/1.13/jts-1.13.jar"/>
      <zipfileset src="${maven.repo.local}/org/apache/xmlgraphics/xmlgraphics-commons/2.1/xmlgraphics-commons-2.1.jar"/>
      <zipfileset src="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar"/>
      <zipfileset src="${maven.repo.local}/joda-time/joda-time/2.4/joda-time-2.4.jar"/>
      <zipfileset src="${maven.repo.local}/com/graphhopper/graphhopper-core/0.9.0/graphhopper-core-0.9.0.jar"/>
      <zipfileset src="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
      <zipfileset src="${maven.repo.local}/com/carrotsearch/hppc/0.7.2/hppc-0.7.2.jar"/>
      <zipfileset src="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar"/>
      <zipfileset src="${maven.repo.local}/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
      <zipfileset src="${maven.repo.local}/com/google/maps/google-maps-services/0.1.12/google-maps-services-0.1.12.jar"/>
      <zipfileset src="${maven.repo.local}/com/graphhopper/graphhopper-reader-osm/0.9.0/graphhopper-reader-osm-0.9.0.jar"/>
      <zipfileset src="${maven.repo.local}/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar"/>
      <zipfileset src="${maven.repo.local}/com/squareup/okhttp/okhttp/2.0.0/okhttp-2.0.0.jar"/>
      <zipfileset src="${maven.repo.local}/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.CS520EleNa.jar}" tofile="${artifact.temp.output.cs520elena:jar}/CS520EleNa.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.cs520elena:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.cs520elena:jar}"/>
    <copy todir="${artifact.output.cs520elena:jar}">
      <fileset dir="${artifact.temp.output.cs520elena:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
    <delete dir="${maven.repo.local}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>